{
  "name": "protegete-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/chat"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.3.0",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "dateformat": "^2.0.0",
    "debug": "^2.6.3",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-fileupload": "^0.1.1",
    "express-session": "^1.15.2",
    "express-validator": "^3.1.2",
    "geolib": "^2.0.22",
    "hogan-express": "^0.5.2",
    "jsonwebtoken": "^7.3.0",
    "localStorage": "^1.0.3",
    "method-override": "^2.3.7",
    "moment": "^2.18.1",
    "mongoose": "^4.9.3",
    "mongoose-beautiful-unique-validation": "^5.1.1",
    "morgan": "^1.7.0",
    "node-datetime": "^1.0.0",
    "node-schedule": "^1.2.1",
    "nodemailer": "^3.1.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "pug": "^2.0.0-beta11",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.3",
    "ua-parser-js": "^0.7.12"
  }
}
